spring.application.name=myapp
# use wildcard "*" to exose all endpoints
 management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=health,info
management.info.env.enabled = true

# exclude endpoints
management.endpoints.web.exposure.exclude=health,info

info.app.name=Spring boot actuator demo
info.app.version=1.0.0
info.app.description = This is actuator demo in progress.

