spring.application.name=crud-employee

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Spring Data REST properties
spring.data.rest.base-path=/test-api
spring.data.rest.default-page-size=20

# swagger-UI
# http://localhost:8080/swagger-ui/index.html#/ (default path)
# configure custom path for swagger
springdoc.swagger-ui.path=/my-ui

# http://localhost:8080/v3/api-docs (api docs)
# configure custom path for api-docs
springdoc.api-docs.path=/my-api-docs
