spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off springboot banner
spring.main.banner-mode=off

# Reduce logging level. set logging level to warn
logging.level.root=

# Adding logging config to display sql statements
logging.level.org.hibernate.SQL = debug
# for logging sql values
logging.level.org.hibernate.orm.jdbc.bind =trace